# .env.example
MODE=dev
APP_NAME=Cloud Task API
MYSQL_ROOT_PASSWORD=password_root
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password_user
TZ=Asia/Karachi
DATABASE_URL=mysql+mysqlconnector://user:password_user@db/database_name
DB_HOST=db
DB_USER=user
DB_PASSWORD=password_user
DB_NAME=database_name
APP_PORT=8000
